{/* <div className="flex flex-col md:flex-row gap-2 mt-4">
                <div className="w-full md:w-[30%] ">
                    <Card className="h-[200px] justify-center flex flex-col">
                        <CardDescription className="p-4">
                            <div className="flex gap-2">
                                <Avatar >
                                    <AvatarImage src="https://github.com/shadcn.png" />
                                    <AvatarFallback>CN</AvatarFallback>
                                </Avatar>
                                <div className="flex flex-col">
                                    <span>Able pro</span>
                                    <span>@ableprodevelop</span>
                                </div>
                            </div>
                        </CardDescription>
                        <CardContent>
                            <div className="flex justify-between">
                                <div className="flex">
                                    <Avatar className="-ml-2 first:ml-0">
                                        <AvatarImage src="https://github.com/shadcn.png" />
                                        <AvatarFallback>CN</AvatarFallback>
                                    </Avatar>
                                    <Avatar className="-ml-4 " >
                                        <AvatarImage src="https://github.com/shadcn.png" />
                                        <AvatarFallback>CN</AvatarFallback>
                                    </Avatar>
                                    <Avatar className="-ml-4" >
                                        <AvatarImage src="https://github.com/shadcn.png" />
                                        <AvatarFallback>CN</AvatarFallback>
                                    </Avatar>
                                    <Avatar className="-ml-4" >
                                        <AvatarImage src="https://github.com/shadcn.png" />
                                        <AvatarFallback>CN</AvatarFallback>
                                    </Avatar>
                                </div>
                                <Button className="bg-orange-600 hover:bg-orange-700 text-white w-10 h-10 rounded-full p-4">+</Button>
                            </div>
                        </CardContent>
                    </Card>
                </div>
                <LineChartsCard />
            </div>
            <div className="flex flex-col md:flex-row gap-5 mt-4">
                <PieChartCard />
                <TransactionsCard />
            </div> */}